root@:~/shared# time ./tp1 -i american-english -o salida1.txt                      

real    0m17.719s
user    0m1.832s
sys     0m15.879s

root@:~/shared# time ./tp1 -i american-english -o salida1.txt -I 10 -O 10      

real    0m2.867s
user    0m1.133s
sys     0m1.734s

root@:~/shared# time ./tp1 -i american-english -o salida1.txt -I 100 -O 100

real    0m1.234s
user    0m1.047s
sys     0m0.187s

root@:~/shared# time ./tp1 -i american-english -o salida1.txt -I 1000 -O 1000

real    0m1.078s
user    0m1.019s
sys     0m0.059s

root@:~/shared# time ./tp1 -i american-english -o salida1.txt -I 10000 -O 10000

real    0m1.066s
user    0m1.035s
sys     0m0.031s

root@:~/shared# time ./tp1 -i american-english -o salida1.txt -I 100000 -O 100000

real    0m1.066s
user    0m1.043s
sys     0m0.023s

root@:~/shared# time ./tp1 -i american-english -o salida1.txt -I 1000000 -O 1000000

real    0m1.070s
user    0m1.035s
sys     0m0.020s
